server.port = 8080

kafka.producer.bootstrap.server=127.0.0.1:9092
kafka.producer.topic=topic

aws.region=us-east-1

aws.kms.arn.finance=
aws.kms.arn.sales=

aws.auth.accessKey=
aws.auth.secretKey=

aws.queue.name=